<html>
<head>
    <title>Retrieve data</title>
</head>
<body>
<center>
    <h2>Enter name of user to get information</h2>
    <input type="text" id="user" required="required"><br>
    <button type="button" onclick="getdata();">Get</button>
</center>
<center>
    <p>Name: <strong id="name"></strong></p>
    <p>Gender: <strong id="gender"></strong></p>
    <p>Country: <strong id="country"></strong></p>
</center>






<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

     <script>

        var firebaseConfig = {
                apiKey: "AIzaSyBfolJh1jLX-HV5CHALpcfBWGoqaQmPpno",
                authDomain: "jobhut-948da.firebaseapp.com",
                projectId: "jobhut-948da",
                storageBucket: "jobhut-948da.appspot.com",
                messagingSenderId: "230503556312",
                appId: "1:230503556312:web:351d8c69932dd2ae8723ad"
            };
            firebase.initializeApp(firebaseConfig);
        </script>
<script type="text/javascript" src="js/Read.js"></script>
</body>
</html>